[internal]
exten => _+1NXXXXXXXXX,1,Goto(internal,7001,1)

exten => 7001,1,Answer()
	
exten =>7001,1,agi("googletts-tiny.agi","Hello, welcome to NCER virtual assistant",en-IN)
exten =>7001,n,agi("googletts-tiny.agi","हिंदी के लिए 1 दबाएं",hi-IN)
exten =>7001,n,agi("googletts.agi","मराठीसाठी  २ दाबा",	mr-IN)
exten =>7001,n,agi("googletts.agi","For English Press 3",en)
exten =>7001,n,NoOp(${REGNO})
exten => 7001,n,WaitExten(10)
exten=>1,1,Goto(hin,101,1)
exten=>2,1,Goto(mar,1,1)
exten=>3,1,Goto(en,301,1)
exten=>i,1,Goto(inv,3,1)


exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,60)
exten => 7002,3,Playback(vm-nobodyavail)
exten => 7002,4,VoiceMail(7002@main)
exten => 7002,5,Hangup()

exten => 7005,1,Answer()
exten => 7005,2,Dial(SIP/7005,60)
exten => 7005,3,Playback(vm-nobodyavail)
exten => 7005,4,VoiceMail(7002@main)
exten => 7005,5,Hangup()

exten => 7006,1,Answer()
exten => 7006,2,Dial(SIP/7006,60)
exten => 7006,3,Playback(vm-nobodyavail)
exten => 7006,4,VoiceMail(7002@main)
exten => 7006,5,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()

[from-twilio]
exten =>_X.,1,Answer()
same => n,Goto(internal,7001,1)
same => n,Hangup()

[hin]
exten=>101,1,
exten => 7003,1,Answer()
exten => 7003,2,Dial(SIP/7003,60)
exten => 7003,3,Playback(vm-nobodyavail)
exten => 7003,5,Hangup()
[mar]
exten =>201,n,agi("googletts.agi","For Admission Enquiry Press 1.For Fess Enquiry Press 2. To registered an complain press 3. ",en)
exten=>1,1,Goto(admission-en,401,1)

[en]
exten =>301,1,agi("googletts.agi","For Admission Enquiry Press 1.For Fess Enquiry Press 2. To registered an complain press 3. ",en)
exten => 301,n,WaitExten(10)
exten=>1,1,Goto(admission-en,401,1)
exten=>2,1,Goto(fees-en,402,1)


[inv]
exten =>3,1,agi("googletts.agi","You have press invalid key",en-IN)
exten =>3,2,Goto(internal,7001,1)



[admission-en]
exten=>401,1,Set(CALLERID_NUM=${CALLERID(num)})
exten=>401,2,AGI("whatsapp.sh",${CALLERID_NUM:1})
exten =>401,3,agi("googletts.agi","Welcome TO virtual Assistant Powered by Rasa. To stop the call You can Say Stop. if its taking long to response please press #. every time if you complete Your sentence",en)
    same => n,Set(loop_counter=1)
    ; Label to jump to at the end of the loop
    same => n(loop-start),NoOp(Loop iteration ${loop_counter})
    exten => 401,n,agi("speech-recog.agi",en-IN)
    exten => 401,n,agi("hw.agi",${utterance})
    exten => 401,n,agi("googletts.agi",${AGI_RESULT})
    ; Check if the loop should continue
    same => n,GotoIf($[${loop_counter} < 5]?loop-start:end-loop)
    ; Label to jump to when the loop ends
    same => n(end-loop),NoOp(End of the loop)
exten => 401,n,AGI("googletts.agi","Thankyou For calling NCER ,Have a Good Day, Please Check Your Whatsapp For Brouchre all the details mentioned there",en-IN)
exten=> 401,n,Hangup()


[fees-en]
exten=>402,1,agi("googletts.agi","Please Say Your College PRN NUMBER",en-IN)
exten=>402,2,agi("speech-recog.agi",en-IN)
exten=>402,3,agi("googletts.agi","Please Confirm Your PRN Number",en-IN)
exten=>402,4,agi("googletts.agi","Your PRN NO is "${utterance},en-IN)
exten=>402,n,set(PRNNO=${utterance})
exten=>402,n,agi("googletts.agi","Please Say your Name",en-IN)
exten=>402,n,agi("speech-recog.agi",en-IN)
exten=>402,n,set(Name=${utterance})
exten =>402,n,agi("php1.agi",${Name},${PRNNO},${CALLERID(num)})
exten=>402,n,agi("googletts.agi","Thankyou" ${Name} "For Calling NCER Shortly we will send your fee report",en-IN)
exten =>402,n,Hangup()

[complain-en]

