[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
externip=;Your aws instance Public IPv4 address

[twilio-trunk](!)
type=peer
context=internal 
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio-trunk)
host=asterisktestaditya.pstn.twilio.com 
remotesecret=Asitya1234567890 
defaultuser=Aditya 

[twilio1](twilio-trunk)
host=54.172.60.2
[twilio2](twilio-trunk)
host=54.172.60.0
[twilio3](twilio-trunk)
host=54.172.60.1
[twilio4](twilio-trunk)
host=54.172.60.3


[7001]
type=friend
host=dynamic
secret=123
context=internal
dtmfmode=rfc2833

[7002]
type=friend
host=dynamic
secret=456
context=internal
dtmfmode=rfc2833

[7005]
type=friend
host=dynamic
secret=123
context=internal
dtmfmode=rfc2833

[7006]
type=friend
host=dynamic
secret=123
context=internal
dtmfmode=rfc2833

[7003]
type=friend
host=dynamic
secret=121
context=hin
dtmfmode=rfc2833